[
  "adelphes.android-dev-ext",
  "anthropic.claude-code",
  "anysphere.cursorpyright",
  "anysphere.pyright",
  "anysphere.remote-ssh",
  "bierner.markdown-emoji",
  "christian-kohler.path-intellisense",
  "cschlosser.doxdocgen",
  "dart-code.dart-code",
  "dart-code.flutter",
  "davidanson.vscode-markdownlint",
  "divyanshuagrawal.competitive-programming-helper",
  "esbenp.prettier-vscode",
  "formulahendry.code-runner",
  "github.vscode-github-actions",
  "iamhyc.overleaf-workshop",
  "james-yu.latex-workshop",
  "janisdd.vscode-edit-csv",
  "kisstkondoros.vscode-gutter-preview",
  "mechatroner.rainbow-csv",
  "mhutchie.git-graph",
  "miguelsolorio.fluent-icons",
  "ms-ceintl.vscode-language-pack-zh-hans",
  "ms-python.black-formatter",
  "ms-python.debugpy",
  "ms-python.python",
  "ms-toolsai.jupyter",
  "ms-toolsai.jupyter-hub",
  "ms-toolsai.jupyter-keymap",
  "ms-toolsai.jupyter-renderers",
  "ms-toolsai.vscode-jupyter-cell-tags",
  "ms-toolsai.vscode-jupyter-slideshow",
  "ms-vscode.cmake-tools",
  "ms-vscode.cpptools-extension-pack",
  "ms-vscode.cpptools-themes",
  "ms-vscode.vscode-typescript-next",
  "mushan.vscode-paste-image",
  "openai.chatgpt",
  "pkief.material-icon-theme",
  "pomdtr.excalidraw-editor",
  "shd101wyy.markdown-preview-enhanced",
  "usernamehw.errorlens",
  "vscjava.vscode-gradle",
  "waderyan.gitblame",
  "yzhang.markdown-all-in-one",
  "zhuangtongfa.material-theme"
]
